\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b1}
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:expectedGain}{{2}{1}}
\newlabel{eq:BayesNumerator}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The economic gain matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Testing Protocol}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Synthetic Measures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}V-fold Testing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Fitting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Measure Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Variants}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Initial Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Expected Gain Before and After Fitting}}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fitting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterative Improvements for Z=S}}{4}}
\newlabel{fig}{{1}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterative Improvements for Z=KS}}{5}}
\newlabel{fig}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iterative Improvements for Z=2KS}}{5}}
\newlabel{fig}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
